{
    "grammarly.selectors": [
        {
            "language": "html",
            "scheme": "file",
            "pattern": "cv.html"
        },
        {
            "language": "html",
            "scheme": "file"
        }
    ]
}